apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cafe-app
  description: Cafe products online booking app
  annotations:
    github.com/project-slug: sreepathysois/cafe-static-website
spec:
  type: service
  lifecycle: production
  owner: sreepathy
